<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"></FrameLayout>

<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_layout"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ECEFF1">

            <include layout="@layout/layout_banner"/>

            <include layout="@layout/layout_content_category"/>

            <include layout="@layout/layout_list_category"/>

        </LinearLayout>
    </ScrollView>
    -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nvMenuBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_home">
        </android.support.design.widget.BottomNavigationView>
    </android.support.v7.widget.CardView>



</FrameLayout>
